<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Adminr" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style3 {
            text-align: left;
        }

        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #5e9fee;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Banner Foto/login.jpg" Width="699px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; margin-top: 0px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #5e9fee; margin-left: 0px;">
                <div class="auto-style3">
                    <table class="auto-style4">
                        <tr>
                            <td class="auto-style5"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style6"></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="Kategoriler.aspx"> Kategoriler</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> Yemekler</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">Yorumlar</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">Mesajlar</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">Günün Yemeği</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx" >Tarifler</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx" >Hakkımızda</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #5e9fee; margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
